<!doctype html>
<html lang="">
	<head>
		<title>首页</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
            .home-page {
                height: 100%;
                width: 100%;
                padding: 43px 19px 0 19px;
                overflow-y: auto;
                overflow-x: hidden;
                background-color: #ea3c34;
                background:url('./i/home/矩形@2x.png');
                background-repeat: no-repeat;
		        background-size: cover;
            }

            .home-page .top-pack {
                height: auto;
                width: 100%;
                position: relative;
                margin-bottom: 31px;
            }

            .home-page .top-pack img {
                height: auto;
                width: 100%;
            }


            .home-page .qycy-pack {
                margin-bottom: 26px;
            }

            .home-page .qycy-pack img {
                height: auto;
                width: 100%;
            }

            .home-page .sq-pack img {
                height: auto;
                width: 100%;
            }


		</style>
	</head>
	<body>
		<div id="home_page" class="home-page">
            <div class="top-pack">
                <img src="./i/home/文字@2x.png" />
            </div>
            <div class="qycy-pack">
                <img src="./i/home/编组8@2x.png" />
            </div>
            <div class="sq-pack">
                <img src="./i/home/编组5@2x.png" />
            </div>
        </div>  


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>

		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
                });
                
                $('.qycy-pack').tap(function(){
                    window.location.href = 'scdy.html?time='+new Date().getTime();
                })

                $('.hycb-pack').tap(function(){
                    window.location.href = 'hycb.html?time='+new Date().getTime();
                })

			});
		</script>
	</body>
</html>
