<!doctype html>
<html lang="">
	<head>
		<title>申请参会</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
            .sqch-page {
                height: 100%;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                background-color: #FFFCFA;
            }

            

            .sqch-page .top-pack {
                height: auto;
                width: 100%;
                position: relative;
            }
            .sqch-page .top-pack .bg-pack {
                /* position: absolute; */
                width: 100%;
            }
            .sqch-page .top-pack .bg-pack img {
                width: 100%;
            }
            .sqch-page .top-pack .hymc-pack {
                margin-top: -374px;
                padding-top: 66px;
                padding-left: 79px;
                padding-right: 79px;
                text-align: center;
                font-size:42px;
                font-weight:800;
                color:rgba(255,255,255,1);
                line-height:48px;
                letter-spacing:1px;
                z-index: 9;
                position: relative;
                margin-bottom: 37px; 
            }

            
            .sqch-page .top-pack .hyjj-pack {
                z-index: 9;
                position: relative;
                background:rgba(255,255,255,1);
                box-shadow:0px 0px 12px 0px rgba(0,0,0,0.04);
                padding: 22px 24px 18px 24px;
                margin: 0 16px 12px 16px;
                margin-top: 0;
            }

            .sqch-page .top-pack .hyjj-pack .title-pack {
                text-align: center;
                margin-bottom: 22px;
            }
            .sqch-page .top-pack .hyjj-pack .title-pack .title {
                font-size:18px;
                font-weight:800;
                color:rgba(43,39,43,1);
                line-height:27px;
                margin-bottom: 5px;
            }

            .sqch-page .top-pack .hyjj-pack .title-pack .whippletree {
                width:30px;
                height:5px;
                background:rgba(243,76,69,1);
                display: block;
                text-align: center;
                margin: 0 auto;
            }

            .sqch-page .top-pack .hyjj-pack .content-pack {
                margin-bottom: 22px;
                font-size:14px;
                font-weight:400;
                color:rgba(0,0,0,0.4);
                line-height:20px;
                letter-spacing:1px;
            }

            .sqch-page .dot-pack {
                text-align: right;
                padding: 0 20px;
            }

            .sqch-page .dot-pack img {
                width: 50px;
                height: auto;
            }

            .sqch-page .mid-pack {
                box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.04);
                margin: 0 18px 15px 18px;
                padding: 27px 24px 25px 24px;
                position: relative;
                z-index: 9;
                background-color: #fff;
                text-align: center;
            }

            .sqch-page .mid-pack .title-pack img {
                width: 178px;
                height: 50px;
            }
            .sqch-page .mid-pack .form-item-pack .label-pack {
                position: relative;
                left: -30px;
                text-align: left;
            }
            .sqch-page .mid-pack .form-item-pack .label-pack img {
                width: 85px;
                height: 36px;
            }
            .sqch-page .mid-pack .form-item-pack .value-pack input {
                background:rgba(246,247,249,1)!important;
                border:0px solid rgba(242,243,245,1)!important;
                height:38px;
                font-size:14px;
                font-weight:400;
                color: #3D3D3D;
                line-height:20px;
                letter-spacing:1px;
            }

            .sqch-page .mid-pack .form-item-pack .value-pack input::-webkit-input-placeholder {  	/* WebKit browsers */
                color:rgba(0,0,0,0.2);
                letter-spacing:1px;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack {
                display: -webkit-flex;
                display: flex;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack .input-pack {
                flex: auto;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack .checkbox-pack {
                width: 123px;
                margin-left: 8px;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack .checkbox-pack .checkbox-item-pack {
                width: 57px;
                height: 38px;
                line-height: 38px;
                background:rgba(246,247,249,1);
                border:1px solid rgba(242,243,245,1);
                font-size:12px;
                position: relative;
                color: #999;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack .checkbox-pack .checked {
                border:1px solid rgba(83,92,98,1);
                color: #747B80!important;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack .checkbox-pack .checked img {
                position: absolute;
                bottom: -1px;
                right: 0;
                height: 18px;
                width: 18px;
                display: block!important;
            }

            .sqch-page .mid-pack .lxr-pack .value-pack .checkbox-pack .checkbox-item-pack img {
                position: absolute;
                bottom: -1px;
                right: 0;
                height: 18px;
                width: 18px;
                display: none;
            }

            .sqch-page .bottom-pack {
                margin: 0 30px 9px 18px;
                text-align: center;
                position: relative;
                top: -60px;
            }
            
            .sqch-page .bottom-pack .label-pack {
                position: relative;
                text-align: left;
                height: 41px;
            }

            .sqch-page .bottom-pack .label-pack img {
                width: 143px;
                height: 41px;
            }

            .sqch-page .bottom-pack .content-pack {
                padding: 24px 28px 0 28px;
                box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.04);
                background-color: #fff;
            }

            .sqch-page .bottom-pack .checkbox-pack {
                width: 100%;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                color: #9D9D9D;
            }

            .sqch-page .bottom-pack .checkbox-pack .checkbox-item-pack {
                width: 50%;
                height: 38px;
                line-height: 38px;
                margin-bottom: 15px;
                background:rgba(246,247,249,1);
                border:1px solid rgba(221,224,232,1);
                font-size:12px;
                position: relative;
            }

            .sqch-page .bottom-pack .checkbox-pack .checked {
                border:1px solid rgba(83,92,98,1);
                color: #3D3D3D;
            }

            .sqch-page .bottom-pack .checkbox-pack .checked img {
                position: absolute;
                bottom: -1px;
                right: 0;
                height: 18px;
                width: 18px;
                display: block!important;
            }

            .sqch-page .bottom-pack .checkbox-pack .checkbox-item-pack img {
                position: absolute;
                bottom: -1px;
                right: 0;
                height: 18px;
                width: 18px;
                display: none;
            }

            .sqch-page .button-pack {
                height:50px;
                background:rgba(230,20,23,1);
                border-radius:25px;
                margin: 0 30px 22px 18px;
                position: relative;
            }

            .sqch-page .button-pack .button {
                height: 100%;
                width: 100%;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:14px;
                font-weight:bold;
                color:rgba(255,255,255,1);
            }

            .sqch-page .button-pack .button span {
                letter-spacing:1px;
            }

            .sqch-page .button-pack .button img {
                width: 14px;
                height: 14px;
                margin-left: 4px;
            }

		</style>
	</head>
	<body>
		<div id="scdy_page" class="sqch-page">
            <div class="top-pack">
                <div class="bg-pack">
                    <img src="./i/sqch/背景@2x.png" />
                </div>
                <div class="hymc-pack">
                    <span>会议主题会议主题</span>
                </div>
                <div class="hyjj-pack">
                    <div class="title-pack">
                        <div class="title">会议简介</div>
                        <span class="whippletree"></span>
                    </div>
                    <div class="content-pack">
                        <p>
                            为了促进中国质谱事业发展，提升中国质谱在国际上的学术地位和影响力，由中国质谱学会（中国物理学会质谱分会）、中国化学会质谱分析专业委员会和中国仪器仪表学会分析仪器分会质谱仪器专业委员会联合主办的全国质谱学术大会定名为“2018年中国质谱学术大会”，定于2018年11月23-26日在广州市举办。 本次会议由中国广州分析测试中心、中山大学承办，广东省分析测试协会及广东省质谱学会协办。
                        </p>
                    </div>
                    <div class="dot-pack">
                        <img src="./i/sqch/dian.png" />
                    </div>
                </div>
            </div>
            <div class="mid-pack">
                <div class="title-pack">
                    <img src="./i/sqch/编组@2x.png" />
                </div>
                <div class="form-item-pack">
                    <div class="label-pack">
                        <img src="./i/sqch/编组3@2x.png" />
                    </div>
                    <div class="value-pack">
                        <input id="company" type="text" placeholder="请输入您的企业名称" />
                    </div>
                </div>
                <div class="form-item-pack lxr-pack">
                    <div class="label-pack">
                        <img src="./i/sqch/编组4@2x.png" />
                    </div>
                    <div class="value-pack">
                        <div class="input-pack">
                            <input id="contact" type="text" placeholder="请输入联系人" />
                        </div>
                        <div class="checkbox-pack">
                            <div style="margin-right: 8px;" value="0" class="checked male checkbox-item-pack">
                                <span>先生</span>
                                <img src="./i/scdy/编组2@2x.png" />
                            </div>
                            <div value="1" class="checkbox-item-pack male">
                                <span>女士</span>
                                <img src="./i/scdy/编组2@2x.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-item-pack">
                    <div class="label-pack">
                        <img src="./i/sqch/编组4备份@2x.png" />
                    </div>
                    <div class="value-pack">
                        <input id="phone" type="tel" placeholder="请输入联系电话" />
                    </div>
                </div>
                <div class="form-item-pack">
                    <div class="label-pack">
                        <img src="./i/sqch/编组4备份@2x(1).png" />
                    </div>
                    <div class="value-pack">
                        <input id="number" type="number" placeholder="请输入参会人数" />
                    </div>
                </div>
            </div>
            <div class="button-pack">
                <div class="button submit">
                    <span>确认</span>
                </div>
            </div>
		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>

		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				$('.male').live('click', function(){
                    $('.male').removeClass('checked')
                    $(this).addClass('checked')
					// window.location.href = 'personal.html'
                })
                
                $('.submit').live('click', function(){
                    var company = '';
                    var contact = '';
                    var male = 0;
                    var phone = '';
                    var number = 0;
                    if ($.trim($('#company').val()) == '') {
						mui.alert('请输入您的企业名称', '平台服务', function () {});
						return false
                    } else {
                        company = $.trim($('#company').val())
                    }
                    if ($.trim($('#contact').val()) == '') {
						mui.alert('请输入联系人', '平台服务', function () {});
						return false
                    } else {
                        contact = $.trim($('#contact').val())
                    }
                    male = $('.mid-pack .checked').attr('value')
                    if ($.trim($('#phone').val()) == '') {
						mui.alert('请输入手机号', '平台服务', function () {});
						return false
					} else {
                        if (!isPoneAvailable($.trim($('#phone').val()))) {
                            mui.alert('请输入正确格式的手机号', '平台服务', function () {});
                            return false
                        } else {
                            phone = $.trim($('#phone').val())
                        }
                    }
                    if ($.trim($('#number').val()) == '') {
						mui.alert('请输入参会人数', '平台服务', function () {});
						return false
                    } else {
                        number = $.trim($('#number').val())
                    }
                    $.ajax({
							url: "http://47.92.216.253/tools/wechatpn.ashx?action=IntegralGiftOperate",
							type: "post",
							dataType: "json",
							data: {
								company: stripscript(company),
								contact: stripscript(contact),
								male: male,
                                phone: stripscript(phone),
                                number: number
							},
							success: function(result) {
								if (result.state === 1) {
									mui.alert(result.msg, '平台服务', function() {
										console.info('你刚关闭了警告框');
									});
								} else {
									mui.alert(result.msg, '平台服务', function() {
										console.info('你刚关闭了警告框');
									});
								}
							},
							error: function() {
								mui.alert('获取调研意向单出错！', '平台服务', function() {
									console.info('你刚关闭了警告框');
								});
							}
						});
                })


                function stripscript(s) {
					var pattern = new RegExp("[%--`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")        //格式 RegExp("[在中间定义特殊过滤字符]")
					var rs = "";
					for (var i = 0; i < s.length; i++) {
						rs = rs+s.substr(i, 1).replace(pattern, '');
					}
					return rs;
				}
				function isPoneAvailable (pone) {
					var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
					if (!myreg.test(pone)) {
						return false;
					} else {
						return true;
					}
				}
			});
		</script>
	</body>
</html>
